# 图书
## 添加图书 
|URL| headers|methods|
|--|--|--|
| /api/book/ | 'token' : string  | POST | 

**URL Params:  None**

**POST Data:** 

```
{
	 "kind" : int，     // 图书种类，产品为1，安卓为2，前端为3，后端为4，设计为5，其他为6 
	 "book" : string，  // 书名 
	 "no" : string      // 图书编号  
}
```

**RETURN Data:** 

```
{
	"msg" : "add successfully" 
} 
```

**Status Code**

```
201      // 成功
```

***

## 查看图书 

|URL| headers|methods|
|--|--|--|
| /api/book/ | None | GET |

**URL Params:**

```
{
	 "kind" : int，              //  查看图书的种类，同上 
	 "page" : int                //  页数，默认为1 
}
```

**POST Data: None**

**RETURN Data:** 

```
{
	 "num" : int，              // 查询到的该种类图书总数 
	 "page" : int，             // 当前页数 
	 "books" : [{
	 			"book" : string，          // 书名 
				"kind" : int，             // 种类 
				"available" : int，       // 可借为1，不可借0  
				"who" : string，           // 如果已借出，借出人用户名 
				"when" : string，          // 如果已经借出，归还日期 
				"realname" : string        // 借出人真名 
 	 }] 
}

```
**Status Code** 
```
200 // 成功 
```

## 借出图书

|URL| headers|methods|
|--|--|--|
| /api/booklend/ | "token" : string | POST |

**URL Params:  None**

**POST Data:**

```
{
	 "book" : string，    // 书名 
	 "realname" : string  // 真名
}
```

**RETURN Data:**

```
{
			   "book" : string，            // 书名 
				"kind" : int，              // 种类 
				"available" : int ,        // 可借为1，不可借为0, 
				"who" : string，            // 如果已借出，借出人用户名 
				"when" : string，           // 如果已经借出，归还日期，格式：2018-3-31 
				"realname" : string         // 借出人真名 
}
```

**Status Code:**

```
401        //  身份验证错误 
403        //  借阅图书已超过5本，不能借书
200        //  借书成功 
```

*** 
## 登录

|URL| headers|methods|
|--|--|--|
| /api/login/ | None | POST|

**URL Params:  None**

**POST Data:** 

```
{
	  “username" : string，         // 用户名 
	  "password" : string           // 密码 
}
```

**RETURN Data:**

```
{
	"token" : string （其实不是string，是令牌原有的格式）
}
```

**Status Code**

```
200 登录成功
401 验证错误，不存在该用户 
```

***
## 注册

|URL| headers|methods|
|--|--|--|
| /api/signup/ | None | POST|
  
**URL Params:None**
 
**POST Data:** 
```
{
      “realname” : string，         //真名
	  “username" : string，         // 用户名 
	  "password" : string           // 固定字符串
}
```  
**RETURN Data:** 
```
{
	"msg" : "successful"  
}
```
**Status Code** 
```
200 注册成功
401 验证错误，该用户已存在
```
## mybook

|URL|headers|methods|
|--|--|--|
|/api/v1.0/mybooks/|"token":string|POST|

**URL:Params:None**

**POST Data:**

```
{
    "username":string
}
```
**RETURN Data:**
```
{
    "lend"[{
               "no":string,
	       "bookname":string,
	       "return_time"
           }
          ]
}

**Status code:**

```
200 OK

401 confirm failed
```
