# MUXI-BOOK

if you want to run the muxibook_app server:
	
## step1 : install dependency package with requirements.txt

	$ source venv/bin/activate

	(venv)$ pip install -r requirements.txt

## step2 : create your database
	
	(venv)$ python3 manage.py shell
	
	>>>from muxibook_app import db
	
	>>>db.create_all()

	>>>quit()

## step3 : initialize your database
	
	(venv)$ python3 manage.py kind_init

## step4 : migrate your database
	
	(venv)$ python3 manage.py db init

	(venv)$ python3 manage.py db migrate -m "initial migration"

	(venv)$ python3 manage.py db upgrade

## step5 : open muxibook_app server

	(venv)$ gunicorn --name muxibook -b 0.0.0.0:1488 -w 3 wsgi:app &

	
Then you can enjoy muxibook_app server at 0.0.0.0:1488/api/v1.0/
